<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="car_master">
    <Key>
      <PropertyRef Name="carId" />
    </Key>
    <Property Name="carId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="carName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carModel" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carMake" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carDoors" Type="Int32" Nullable="false" />
    <Property Name="carSeats" Type="Int32" Nullable="false" />
    <Property Name="carAC" Type="Boolean" />
    <Property Name="carType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rentalCharge" Type="Int32" Nullable="false" />
    <Property Name="mileageAllowed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="carStatus" Type="Boolean" />
    <Property Name="dateAdded" Type="DateTime" Precision="3" />
    <Property Name="addedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="category_master" Relationship="CarModel.FK__car_maste__categ__34C8D9D1" FromRole="car_master" ToRole="category_master" />
  </EntityType>
  <EntityContainer Name="CarMaster" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="car_master" EntityType="Self.car_master" />
    <EntitySet Name="category_master" EntityType="CarModel.category_master" />
    <AssociationSet Name="FK__car_maste__categ__34C8D9D1" Association="CarModel.FK__car_maste__categ__34C8D9D1">
      <End Role="category_master" EntitySet="category_master" />
      <End Role="car_master" EntitySet="car_master" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="category_master">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateAdded" Type="DateTime" Precision="3" />
    <Property Name="addedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="car_master" Relationship="CarModel.FK__car_maste__categ__34C8D9D1" FromRole="category_master" ToRole="car_master" />
  </EntityType>
  <Association Name="FK__car_maste__categ__34C8D9D1">
    <End Type="CarModel.category_master" Role="category_master" Multiplicity="1" />
    <End Type="CarModel.car_master" Role="car_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_master">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="car_master">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>