<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="car_master">
    <Key>
      <PropertyRef Name="carId" />
    </Key>
    <Property Name="carId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="carName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="carModel" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="carMake" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="carDoors" Type="int" Nullable="false" />
    <Property Name="carSeats" Type="int" Nullable="false" />
    <Property Name="carAC" Type="bit" />
    <Property Name="carType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rentalCharge" Type="int" Nullable="false" />
    <Property Name="mileageAllowed" Type="varchar" MaxLength="50" />
    <Property Name="carStatus" Type="bit" />
    <Property Name="dateAdded" Type="datetime" />
    <Property Name="addedBy" Type="varchar" MaxLength="50" />
    <Property Name="modifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="modifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="category_master">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateAdded" Type="datetime" />
    <Property Name="addedBy" Type="varchar" MaxLength="50" />
    <Property Name="modifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="modifiedOn" Type="datetime" />
  </EntityType>
  <Association Name="FK__car_maste__categ__34C8D9D1">
    <End Role="category_master" Type="Self.category_master" Multiplicity="1" />
    <End Role="car_master" Type="Self.car_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_master">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="car_master">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarModelStoreContainer">
    <EntitySet Name="car_master" EntityType="Self.car_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category_master" EntityType="Self.category_master" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__car_maste__categ__34C8D9D1" Association="Self.FK__car_maste__categ__34C8D9D1">
      <End Role="category_master" EntitySet="category_master" />
      <End Role="car_master" EntitySet="car_master" />
    </AssociationSet>
  </EntityContainer>
</Schema>