<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category_master">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateAdded" Type="datetime" />
    <Property Name="addedBy" Type="varchar" MaxLength="50" />
    <Property Name="modifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="modifiedOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CarRentalModelStoreContainer">
    <EntitySet Name="category_master" EntityType="Self.category_master" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>