<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category_master">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateAdded" Type="DateTime" Precision="3" />
    <Property Name="addedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="CarRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category_master" EntityType="Self.category_master" />
  </EntityContainer>
</Schema>